DB_HOST=localhost
DB_USER=root
DB_PASSWORD=macarony
DB_NAME=mysql
DB_PORT=3306
JWT_SECRET=yourSecretKeyHere
PORT=3000
USE_FIREBASE=true
FIREBASE_ADMIN_SDK='./firebaseServiceAccountKey.json'
FIREBASE_EMULATOR=true
